# demo-ws-mobileapp

./: pom.xml
src/main/java/com/ciklum/demowsmobileapp/: DemoWsMobileappApplication.java  SpringApplicationContext.java
src/main/java/com/ciklum/demowsmobileapp/controller/: UserController.java
src/main/java/com/ciklum/demowsmobileapp/dto/: AddressDto.java  UserDto.java
src/main/java/com/ciklum/demowsmobileapp/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/ciklum/demowsmobileapp/exception/: AppExceptionHandler.java  ErrorMessage.java  UserServiceException.java
src/main/java/com/ciklum/demowsmobileapp/model/: AddressRequestModel.java  AddressRestModel.java  ErrorMessages.java  UserDetailsRequestModel.java  UserLoginRequestModel.java  UserRest.java
src/main/java/com/ciklum/demowsmobileapp/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/ciklum/demowsmobileapp/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/ciklum/demowsmobileapp/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ciklum/demowsmobileapp/: DemoWsMobileappApplicationTests.java  UserServiceImplTest.java
